universe = vanilla
executable = condor_wrapper.sh
getenv = false
error = $(Cluster).$(Process).condor_mfcl.err
log = $(Cluster).$(Process).condor_mfcl.log
output = $(Cluster).$(Process).condor_mfcl.out
should_transfer_files = YES
Requirements = (OpSys =="LINUX") && (Machine != "nouofpcalc02.corp.spc.int")
RANK = (-SlotID * Mips)
request_memory = 6000
request_disk = 5500000
when_to_transfer_output = ON_EXIT_OR_EVICT
priority = 0
TRANSFER_INPUT_FILES = Start.tar.gz
TRANSFER_OUTPUT_FILES = End.tar.gz
queue
